Covid19SAStats/Covid19SAStats/Views/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Covid19SAStats.Views.AboutUs"
             BackgroundColor="#1aff00"
             Title="{Binding Title}">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">

                <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                    <Label Text="About Us" TextColor="DarkGoldenrod" FontSize="Title" />
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout>
                    <Label Text="A small project that gives relevant statistics on covid-19 in South Africa. If we all come together, we can curb the spread in our country. Dont be a drag, wash your hands!" TextColor="DarkOliveGreen" FontSize="Default"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3">
                <StackLayout>
                    <Label Text="This is a free application to use and if you feel the willingness to donate through paypal with the link below, i would like to thank you in advance! The funds go towards the maintence of the application!" TextColor="DarkOliveGreen"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="8">
                <StackLayout>
                    <Button Text="Email Us" Command="{Binding EmailCommand}"  Grid.Row="1" BackgroundColor="Gold" CornerRadius="20" HorizontalOptions="Center" WidthRequest="300"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="7">
                <StackLayout>
                    <Label Text="Help stop the spread of this virus!" FontSize="Large" TextColor="DarkOliveGreen" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="9">
                <StackLayout>
                    <Button Text="Donate here" Command="{Binding DonateCommand}"  Grid.Row="2" BackgroundColor="Gold" CornerRadius="20" HorizontalOptions="Center" WidthRequest="300"/>

                </StackLayout>
            </Grid>
            <Grid Grid.Row="4">
                <StackLayout>
                    <Image Source="AboutUs" />
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>