Covid19SAStats/Covid19SAStats/Views/PrismMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com" xmlns:converters="clr-namespace:Covid19SAStats.Converters"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Covid19SAStats.Views.PrismMasterDetailPage"
                  BackgroundColor="DarkGreen">

    <MasterDetailPage.Master>
        <NavigationPage Title="Menu" 
                        Icon="ic_hamburger.png">

            <x:Arguments>
                <ContentPage Title="Menu">

                    <ListView ItemsSource="{Binding MenuItems}"
                              SelectedItem="{Binding SelectedMenuItem}"
                              SeparatorColor="DarkGreen"
                              RowHeight="60"
                              SeparatorVisibility="Default"
                              BackgroundColor="DarkGreen">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <!-- Main design for our menu items -->
                                    <StackLayout VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal"
                                                 Padding="20,10,0,10"
                                                 Spacing="20"
                                                 BackgroundColor="Gold">

                                        <Label Text="{Binding MenuItemName}"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>
                            <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding NavigateCommand}" />
                        </ListView.Behaviors>

                    </ListView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>
</MasterDetailPage>