Covid19SAStats/Covid19SAStats/Views/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Covid19SAStats.Views.TipsPage"
             BackgroundColor="White"
             Title="{Binding Title}">

    <ContentPage.Content>

        <StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Covid-19 prevention tips"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       TextColor="Black"
                       FontAttributes="Bold"/>

            </StackLayout>
            <ScrollView>
                <CollectionView ItemsSource="{Binding TipItems}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="10" Margin="12">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding ImageUrl}"
                                   Grid.Row="0"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   HeightRequest="150" />

                            <StackLayout Grid.Row="1">

                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       Text="{Binding Title}"
                                       FontAttributes="Bold" />
                            </StackLayout>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>